{
  "name": "portfolio-pk",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "prettier": "^2.8.1"
  },
  "dependencies": {
    "astro": "^2.4.1",
    "sass": "^1.62.1",
    "scrollreveal": "^4.0.9",
    "scss": "^0.2.4",
    "vanilla-tilt": "^1.8.0"
  }
}
